# Quaky

./: README.md  settings.gradle
app/: build.gradle
app/example_store_page/: index.html  style.css
app/src/androidTest/java/io/github/floriangubler/quaky/: DateSearchActivityTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/floriangubler/quaky/: DetailActivity.java  HistoryActivity.java  MainActivity.java
app/src/main/java/io/github/floriangubler/quaky/entity/: Earthquake.java  EveryEarthquakeResponse.java  LocationDetail.java
app/src/main/java/io/github/floriangubler/quaky/service/: EveryEarthquakeAPIService.java  LastEarthquakeService.java
app/src/main/java/io/github/floriangubler/quaky/widget/: LastEarthquakeWidget.java
app/src/main/java/io/github/floriangubler/quaky/work/: NewEarthquakeWorker.java
app/src/main/res/drawable/: line.xml
app/src/main/res/drawable-anydpi/: notification_icon.xml
app/src/main/res/layout/: activity_detail.xml  activity_history.xml  activity_main.xml  last_earthquake_widget.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: last_earthquake_widget_info.xml
app/src/test/java/io/github/floriangubler/quaky/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
