<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Quaky.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/quaky_default"
    android:theme="@style/Theme.Quaky.AppWidgetContainer">

    <TextView
        android:id="@+id/WidgetTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/newest_earthquake"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lastEarthquakeWidgetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/WidgetTitle"
        android:layout_marginTop="10dp" />
</RelativeLayout>